TZ = 'America/Sao_Paulo'

port = porta do servidor 
db_host = local do host
db_base = nome do banco de dados 
db_user = usuario do banco de dados
db_password = senha do banco de dados
db_dialect = qual banco de dados esta usando